# MyProtectApp

./: build.gradle  leizy.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shelllib/: build.gradle
shelllib/src/androidTest/java/cn/leizy/shell/: ExampleInstrumentedTest.kt
shelllib/src/test/java/cn/leizy/shell/: ExampleUnitTest.kt
source/aar/temp/: AndroidManifest.xml
source/apk/: app-debug.apk
source/apk/temp/: AndroidManifest.xml  classes.dex  classes2_.dex  classes3_.dex  resources.arsc
source/apk/temp/res/animator-v21/: design_appbar_state_list_animator.xml
source/apk/temp/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  design_ic_visibility.xml  design_password_eye.xml
source/apk/temp/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
source/apk/temp/res/layout/: abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_view.xml  (+43 more)
source/apk/temp/res/layout-land/: mtrl_picker_header_dialog.xml
source/apk/temp/res/layout-sw600dp-v13/: design_layout_snackbar.xml
source/apk/temp/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
source/apk/temp/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
source/apk/temp/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
sourceapp/: build.gradle
sourceapp/src/main/: AndroidManifest.xml
(+11 files in other folders)
